{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-1fddf","appId":"1:342964023816:android:33cbffffa8c3b6ed5e57bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-1fddf","configurations":{"android":"1:342964023816:android:33cbffffa8c3b6ed5e57bd","ios":"1:342964023816:ios:d4c52006a7fdaf1c5e57bd"}}}}}}